<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cardbox.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="cardbox">
        <div class="card">
            <div class="card-front">
                <div class="content">
                    <img src="mk.jpg">
                    <h3>Online Tutorials</h3>
                </div>
            </div>
            <div class="card-back">
                <div class="content">
                    <div class="logo">
                        <img src="bj.jpg" alt="">
                        <h2>Kei Emile Daisy</h2>
                    </div>
                    <ul>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <span>+237 682 986 231</span>
                        </li>
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <span>keiemiledaisy5@gmail.com</span>
                        </li>
                        <li>
                            <span><i class="fas fa-map-marker"></i></span>
                            <span>Bamenda, Cameroon</span>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>