<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>Profound</header>
    <span>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Server</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
    </span>
    <div></div>
    <footer>The End</footer>
</body>
</html>