<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="marquee.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="box box1">
       <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
   </div>
   <div class="box box2">
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
</div>
</body>
</html>