<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <nav>
            <div class="hamburger">
                <div class="line">

                </div>
                <div class="line">
                    
                </div>
                <div class="line">
                    
                </div>
          </div>
          <ul class="nav-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Contacts</a></li>
          </ul>
        </nav>

        <section class="land">
                <img src="md.jpg" alt="Dots">
                <h1>Dots</h1>
        </section>

    <script src="Nav.js"></script>
</body>
</html>