<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2 class="logo">Darkcode</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>


        <ul class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Works</a>
            <a href="#">Contacts</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </div>


    <div class="content">    

    <center>
        <img src="md.jpg" alt="">
    </center>

    <p>
        The standard Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatem omnis corporis eaque consequuntur molestias, blanditiis saepe harum ex ipsa et eveniet officiis ullam tempore! Neque, sit? Incidunt, possimus non.memory of the circuit. In fact, at a given instant, sequential circuits always store the status of
        their output and that status cannot change unless new logic signals are sent to its inputs: this is
        the memory effect. The simplest sequential logic circuit is the latch which is a circuit capable
        of storing one bit of information. It has two outputs, one being the reverse of the other. A flipflop
        is an edge triggered latch; it means that it cannot function unless the right signal edge
        (either rising or falling edge) is available at its clock input. This chapter is an
        introduction to sequential logic; it is focused on the study of latches and flip-flops which are
        tools used in the designing of sequential circuits.
    </p>
 </div>
</body>
</html>