<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="scroll.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <h2>Scroll Down Indicator</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ab vero sequi sed accusamus. Praesentium architecto illo aut! Praesentium unde quaerat nobis ea totam itaque aperiam rerum quas aliquid. Cupiditate?
            </p>
        </div>
        <div class="scrolldown">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>
</body>
</html>