<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="snap2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <h3>A Subtitle Lives Here</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum totam eaque quaerat nam officiis placeat recusandae vitae veniam? Temporibus harum ipsum, facere possimus dolores rerum assumenda tempora quam iusto.</p>
    </section>
    <section>
        <h3>A Subtitle Lives Here</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum totam eaque quaerat nam officiis placeat recusandae vitae veniam? Temporibus harum ipsum, facere possimus dolores rerum assumenda tempora quam iusto.</p>
    </section>
    <section>
        <h3>A Subtitle Lives Here</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum totam eaque quaerat nam officiis placeat recusandae vitae veniam? Temporibus harum ipsum, facere possimus dolores rerum assumenda tempora quam iusto.</p>
    </section>
</body>
</html>