<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
  <div class="overlay"></div>
      <div class="page-wrap light-theme">
            <div class="wrap-center">
                <header class="header">
                    <div class="avatar">
                        <div class="boy"></div>
                        <img src="md.jpg" alt="">
                    </div>
                    <span class="name">HARMAIONE</span>
                    <h1 class="hello-h1">ANIMATED PROFILE CARD</h1>
                    <nav class="main-nav">
                         <span class="toggle-about"><i class="fas fa-angle-down"></i></span>
                   </nav>    
                </header>
                <div class="about" id="about">
                    <div class="copy-block">
                        <h2>About</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, iusto vitae ipsam eum fugiat officiis! Quos molestias magni sequi non quas ipsam placeat similique aut iste optio! Ratione, voluptatum adipisci.
                        </p>
                        <h2>Ecommerce</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odit commodi voluptatum quo vel ea libero. Unde exercitationem sequi corporis, modi id inventore qui, odit facilis praesentium recusandae veniam eveniet.
                        </p>
                    </div>
                </div>           
            </div>
      </div>
</body>
</html>