<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="atom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="search-box">
       <input class="search-txt" type="text" name="" placeholder="Type to search">
       <a class="search-btn" href="#">
           <i class="fas fa-search"></i>
       </a>
   </div>
</body>
</html>