<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="face.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>    
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-twitter"></span>
            </a>
        </li>
        <li>    
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-facebook"></span>
            </a>
        </li>
        <li>    
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-instagram"></span>
            </a>
        </li>
        <li>    
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-google-plus"></span>
            </a>
        </li>
        <li>    
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fab fa-linkedin"></span>
            </a>
        </li>
    </ul>
</body>
</html>