<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            body{
                display: grid;
                grid-template-columns: 5fr 1fr;
                grid-gap: 2px;
            }
            iframe{
                width: 85vw;
                height: 98vh;
            }
            .box2{
                display: flex;
                flex-direction: column;
            }
            a:nth-child(2){
                height: 10%;
                margin-bottom: 10px;
                background: linear-gradient(90deg,#03a9f4,#ffeb3b,#ffeb3b,#6ffaa3);
                border: white;
                background-size: 400%;
                font-size: 2em;
                border-radius: 30px;
                line-height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }
            a:hover{
                animation: animate 10s linear infinite;  
            }
            @keyframes animate{
                0%{
                    background-position: 0%;
                }
                100%{
                    background-position: 50%;
                }
            }
            a:before{
                content: '';
                position: absolute;
                top: -5px;
                bottom: -5px;
                right: -5px;
                left: -5px;
                z-index: -1;
                background-size: 400%;
                border-radius: 30px;
                opacity: 0;
                transition: .5s;
            }
            a:hover:before{
                filter: blur(20px);
            }
            a{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="box1">
        <iframe name="frames" src="about.html"  frameborder="0"></iframe>
   </div>
   <div class="box2">
       <a href="atom.html" target="frames">Atom</a>
       <a href="face.html" target="frames">Face</a>
        <a href="halt.html" target="frames">Halt</a>
        <a href="effects.html" target="frames">Effects</a>
        <a href="hover.html" target="frames">Hover</a>
        <a href="rotate.html" target="frames">Rotate</a>
    </div>
</body>
</html>