<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hover.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="imgbox">
            <img src="bulb.jpg" alt="">
        </div>
        <div class="details">
            <h2>Lorem ipsum dolor</h2>
            <p>consectetur adipisicing elit. Ducimus animi ipsum quibusdam, ab repellat, fugit, exercitationem blanditiis eius magnam reprehenderit ad. Cupiditate blanditiis iste, molestias nihil doloribus modi excepturi quia!</p>
        </div>
    </div>
</body>
</html>