<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wooble.css">
    <title>Wooble Effects</title>
</head>
<body>
    <div class="wrapper">
            <ul class="reset">
                <li><img src="girl1.jpg" alt="ava1"></li>
                <li><img src="girl2.jpg" alt="ava1"></li>
                <li><img src="girl3.jpg" alt="ava1"></li>
                <li><img src="girl4.jpg" alt="ava1"></li>
                <li><img src="man1.jpg" alt="ava1"></li>
                <li><img src="man2.jpg" alt="ava1"></li>
                <li><img src="man3.jpg" alt="ava1"></li>
                <li><img src="man1.jpg" alt="ava1"></li>
            </ul>
    </div>
</body>
</html>